MainWindow.xaml

<Window x:Name="frmMain" x:Class="Ples_Claudiu_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ples_Claudiu_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="#FF5E57A4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Height="43" Margin="65,22,0,0" VerticalAlignment="Top" Width="306" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Grid.ColumnSpan="2" Header="Raised" HorizontalAlignment="Left" Height="128" Margin="122,118,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="98" Margin="133,135,0,0" VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2">
            <Label x:Name="lblGlazedRaised" Content="Glazed" Height="27" Canvas.Top="14" Width="84"/>
            <Label x:Name="lblSugarRaised" Content="Sugar" Height="27" Canvas.Top="61" Width="84"/>
            <TextBox x:Name="txtGlazedRaised" Canvas.Left="84" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="75" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtSugarRaised" Canvas.Left="84" Canvas.Top="66" Text="0" TextWrapping="Wrap" Width="75" HorizontalContentAlignment="Center" IsReadOnly="True"/>

        </Canvas>
        <GroupBox x:Name="gbFilled" Grid.Column="1" Header="Filled" HorizontalAlignment="Left" Height="163" Margin="207,86,0,0" VerticalAlignment="Top" Width="301" FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" Height="128" Margin="218,105,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1">
            <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="24" Canvas.Top="10"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="24" Canvas.Top="52"/>
            <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="24" Canvas.Top="92"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="140" Canvas.Top="18" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="140" Canvas.Top="60" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtVanillaFilled" Canvas.Left="140" Canvas.Top="96" Text="0" TextWrapping="Wrap" Width="120" HorizontalContentAlignment="Center" IsReadOnly="True"/>
        </Canvas>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="52,254,52,20" Grid.ColumnSpan="3" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Width="82" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="21" Canvas.Left="73" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="60" HorizontalContentAlignment="Center" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="161" Canvas.Top="10" Width="37" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Canvas.Left="203" Canvas.Top="14" Width="130"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="360" Canvas.Top="10" Width="37" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Height="21" Canvas.Left="402" Canvas.Top="12" Text="0" TextWrapping="Wrap" Width="112" HorizontalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="64" Canvas.Left="16" Canvas.Top="41" Width="498"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="289" Canvas.Top="110" Width="37" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="21" Canvas.Left="342" Canvas.Top="112" Text="0" TextWrapping="Wrap" Width="172" HorizontalContentAlignment="Center" FontWeight="Normal" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="570" Canvas.Top="41" Width="104" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="570" Canvas.Top="66" Width="104" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="570" Canvas.Top="103" Width="104" Height="30"/>
            </Canvas>
        </GroupBox>




    </Grid>
</Window>
